<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lasvegasdice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-nP-SUL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-B1-HgO" userLabel="DiceContainer">
                                <rect key="frame" x="74.666666666666686" y="318" width="265" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-qm-D1p">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="baR-NP-YzS"/>
                                            <constraint firstAttribute="width" constant="100" id="sV3-9q-hPH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-i5-Btt">
                                        <rect key="frame" x="165" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="J2l-kz-dfJ"/>
                                            <constraint firstAttribute="height" constant="100" id="v90-Kz-rzT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="6qg-hT-QUb"/>
                                    <constraint firstItem="yJ2-qm-D1p" firstAttribute="leading" secondItem="x2d-B1-HgO" secondAttribute="leading" id="AZU-Kj-bGx"/>
                                    <constraint firstAttribute="height" constant="100" id="ByW-Jk-ncU"/>
                                    <constraint firstItem="f9s-i5-Btt" firstAttribute="top" secondItem="x2d-B1-HgO" secondAttribute="top" id="Fls-4I-Kwo"/>
                                    <constraint firstAttribute="trailing" secondItem="f9s-i5-Btt" secondAttribute="trailing" id="n5W-Zf-MJ1"/>
                                    <constraint firstItem="yJ2-qm-D1p" firstAttribute="top" secondItem="x2d-B1-HgO" secondAttribute="top" id="uYj-Or-2mw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-vG-uJa" userLabel="DiceeLogoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-DU-MdO">
                                        <rect key="frame" x="87" y="95.666666666666686" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7Of-LM-B81"/>
                                            <constraint firstAttribute="width" constant="240" id="ORK-EO-hau"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6bJ-DU-MdO" firstAttribute="centerX" secondItem="Oz8-vG-uJa" secondAttribute="centerX" id="l1l-kJ-x7u"/>
                                    <constraint firstItem="6bJ-DU-MdO" firstAttribute="centerY" secondItem="Oz8-vG-uJa" secondAttribute="centerY" id="yTt-VN-hDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-c9-upE" userLabel="RollButtonContainer">
                                <rect key="frame" x="0.0" y="419.66666666666674" width="414" height="316.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-Sx-oHS">
                                        <rect key="frame" x="139" y="129.99999999999994" width="137" height="57"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="l1t-S4-Ks3"/>
                                            <constraint firstAttribute="height" constant="57" id="pW2-De-cqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="ROLL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tL-gi-cFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jVA-Sx-oHS" firstAttribute="centerX" secondItem="Zos-c9-upE" secondAttribute="centerX" id="JsX-3S-NCw"/>
                                    <constraint firstItem="jVA-Sx-oHS" firstAttribute="centerY" secondItem="Zos-c9-upE" secondAttribute="centerY" id="fxi-0n-HfG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zos-c9-upE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2kE-qY-rlB"/>
                            <constraint firstItem="eKM-nP-SUL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7B8-UD-eJ8"/>
                            <constraint firstItem="x2d-B1-HgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AoK-mi-S0C"/>
                            <constraint firstItem="eKM-nP-SUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJI-cg-z85"/>
                            <constraint firstItem="Zos-c9-upE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4W-26-a9X"/>
                            <constraint firstItem="Oz8-vG-uJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K6X-NC-SEf"/>
                            <constraint firstItem="Zos-c9-upE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qeg-gB-b43"/>
                            <constraint firstItem="Oz8-vG-uJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WTQ-1I-7OP"/>
                            <constraint firstItem="eKM-nP-SUL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="crY-fW-p8g"/>
                            <constraint firstItem="Oz8-vG-uJa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fV9-Zw-OMG"/>
                            <constraint firstItem="eKM-nP-SUL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzY-Cm-duH"/>
                            <constraint firstItem="x2d-B1-HgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzq-IT-Kt9"/>
                            <constraint firstItem="Zos-c9-upE" firstAttribute="top" secondItem="x2d-B1-HgO" secondAttribute="bottom" constant="1.5" id="jZC-0g-6bV"/>
                            <constraint firstItem="x2d-B1-HgO" firstAttribute="top" secondItem="Oz8-vG-uJa" secondAttribute="bottom" id="ocZ-zj-k0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="f9s-i5-Btt" id="A9A-R8-T23"/>
                        <outlet property="diceImageView2" destination="yJ2-qm-D1p" id="nno-fi-Dlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
